[dde]
pkgquery_url = http://dde.debian.net/dde/q/udd

[packages]
# Packages listed in the following taskfiles will be featured on the website
# _if_ they are also present in the repository
select taskfiles =
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/distributedcomputing
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/bci
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/electrophysiology
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/neuroscience-cognitive
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/neuroscience-datasets
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/neuroscience-modeling
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/psychophysics
 svn://svn.debian.org/blends/projects/med/trunk/debian-med/tasks/imaging
 svn://svn.debian.org/blends/projects/med/trunk/debian-med/tasks/imaging-dev
 svn://svn.debian.org/blends/projects/med/trunk/debian-med/tasks/psychology

# Additional selection filter (similar to 'select taskfiles'), only listing
# package names
select names = libnifti2 odin mitools afni-atlases python-pyssdh python-networkx
 r-cran-glmnet python-rpy2 python-nibabel-snapshot
 python-sklearn python-scikits-learn python-mdp python-mlpy python-openpyxl libgdf-dev matlab-support
 svgtune rorden-mri-tutorial caret-data python-joblib python-sphinx fail2ban
 python-pandas python-skimage neurodebian numdiff nuitka pytables
 guacamole freeipmi remake

# Information about prospective packages to be imported from taskfiles
prospective =
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/distributedcomputing
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/bci
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/electrophysiology
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/neuroscience-cognitive
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/neuroscience-datasets
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/neuroscience-modeling
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/psychophysics
 svn://svn.debian.org/blends/projects/med/trunk/debian-med/tasks/imaging
 svn://svn.debian.org/blends/projects/med/trunk/debian-med/tasks/imaging-dev

[blend package aliases]
# alias a package name from a blend taskfile to an arbitray number of additional
# package names -- if the original name should appear in the package list it has
# to be added as an alias as well
cctools = coop-computing-tools
mni-icbm152-nlin-2009 = mni-icbm152-nlin-2009a mni-icbm152-nlin-2009b mni-icbm152-nlin-2009c
eeglab = matlab-eeglab11 eeglab11-sampledata
fsl = fsl fsl-doc fsl-atlases fsl-possum-data fsl-first-data fsl-feeds fsl-mni152-templates
fslview = fslview fslview-doc
python-mvpa = python-mvpa python-mvpa2
libgiftiio-dev = libgiftiio-dev gifti-bin
openmeeg-tools = openmeeg-tools libopenmeeg-dev python-openmeeg libopenmeeg1
libbiosig-dev = libbiosig-dev python-biosig octave-biosig biosig-tools libbiosig0
libgdf-dev = libgdf-dev libgdf0 libgdf0-dbg libgdf-dev gdf-tools octave-gdf matlab-gdf
spm8 = matlab-spm8 spm8-data spm8-doc
libfreenect-dev = libfreenect0.0 libfreenect-dev libfreenect-demos python-freenect freenect
psychtoolbox-3 = octave-psychtoolbox-3 matlab-psychtoolbox-3 psychtoolbox-3-doc
openmeeg = libopenmeeg-dev libopenmeeg1 openmeeg-tools python-openmeeg
pandas = python-pandas
pysurfer = python-surfer
pyxnat = python-pyxnat
openwalnut = openwalnut-qt4
neurodebian = neurodebian-dev neurodebian-desktop neurodebian-keyring neurodebian-popularity-contest neurodebian-guest-additions
pytables = python-tables
isis = isis-utils libisis-core-dev python-isis libisis-ioplugins-common libisis-ioplugins-dicom libisis-qt4-dev
guacamole = guacamole guacd libguac-dev libguac3 libguac-client-rdp guacamole-tomcat libguac-client-vnc0
neo = python-neo
openvibe = openvibe-bin openvibe-data openvibe-dev openvibe-libs openvibe-plugins

[mirrors]
au = http://mirror.aarnet.edu.au/pub/neurodebian
de-m = http://neurodebian.g-node.org
de-md = http://apsy.gse.uni-magdeburg.de/debian
de-v = http://nd.zetatech.org
gr = http://neurobot.bio.auth.gr/neurodebian
jp = http://neuroimaging.sakura.ne.jp/neurodebian
ua = http://www.neuro.webdisk.com.ua
us-ca = http://neurodeb.pirsquared.org
us-nh = http://neuro.debian.net/debian
us-tn = http://masi.vuse.vanderbilt.edu/neurodebian

[mirror names]
au = Australia (AARNET)
de-m = Germany (G-Node, LMU Munich)
de-md = Germany (University of Magdeburg)
de-v = Germany (Nikolaus Valentin Haenel, Vogtland)
gr = Greece (Aristotle University of Thessaloniki)
jp = Japan (Kiyotaka Nemoto)
ua = Ukraine (Iaroslav Iurchenko)
us-ca = USA-CA (Paul Ivanov, California)
us-nh = USA-NH (Dartmouth College)
us-tn = USA-TN (Vanderbilt)

[neurodebian]
# Release files of all repositories to be contained in the website
# Package info files for all these releases will be downloaded. A long list
# of releases makes a website update a lot slower
releases =
 http://neuro.debian.net/debian/dists/data/Release
 http://neuro.debian.net/debian/dists/hardy/Release
 http://neuro.debian.net/debian/dists/karmic/Release
 http://neuro.debian.net/debian/dists/lucid/Release
 http://neuro.debian.net/debian/dists/maverick/Release
 http://neuro.debian.net/debian/dists/natty/Release
 http://neuro.debian.net/debian/dists/oneiric/Release
 http://neuro.debian.net/debian/dists/precise/Release
 http://neuro.debian.net/debian/dists/quantal/Release
 http://neuro.debian.net/debian/dists/squeeze/Release
 http://neuro.debian.net/debian/dists/wheezy/Release
 http://neuro.debian.net/debian/dists/sid/Release

[release codenames]
# each item here will result in the respective release being advertised
# on the website, i.e. sources.list being available and config form contains
# a corresponding item -- please prune an entry when a release is no longer
# supported
# the 'data' entry should not be changed, as this exact setting also serves as
# a test condition in the DDE code
data = Datasets (data)
#etch = Debian GNU/Linux 4.0 (etch)
lenny = Debian GNU/Linux 5.0 (lenny)
squeeze = Debian GNU/Linux 6.0 (squeeze)
wheezy = Debian testing (wheezy)
sid = Debian unstable (sid)
# EOL: May 12 2011 (Desktop) April 2013 (Server)
hardy = Ubuntu 08.04 LTS "Hardy Heron" (hardy)
# EOL: Oct 23 2010
#jaunty = Ubuntu 09.04 "Jaunty Jackalope" (jaunty)
# EOL: April 2011
karmic = Ubuntu 09.10 "Karmic Koala" (karmic)
# EOL: April 2013 (Desktop) April 2015 (Server)
lucid = Ubuntu 10.04 LTS "Lucid Lynx" (lucid)
# EOL: April 2012
maverick = Ubuntu 10.10 "Maverick Meerkat" (maverick)
# EOL: October 2012
natty = Ubuntu 11.04 "Natty Narwhal" (natty)
# EOL: April 2013
oneiric = Ubuntu 11.10 "Oneiric Ocelot" (oneiric)
# EOL: April 2017 (LTS)
precise = Ubuntu 12.04 LTS "Precise Pangolin" (precise)
# EOL: April 2014
quantal = Ubuntu 12.10 "Quantal Quetzal" (quantal)

[release backport ids]
# the purpose of these ids is to have version suffixes for backported packages
# that allow proper sorting (upgradability) across distribution releases
# For Debian we'll use ndXX (where XX is the version of the Debian release,
# e.g. 50; analog to backports.org) and for Ubuntu we'll use ndXX.XX.
data = nd
etch = nd40
lenny = nd50
squeeze = 6.0
wheezy = 7.0
sid = nd
hardy = nd08.04
intrepid = nd08.10
jaunty = nd09.04
karmic = nd09.10
lucid = nd10.04
maverick = nd10.10
natty = nd11.04
oneiric = 11.10
precise = 12.04
quantal = 12.10

[nitrc ids]
afni = 23
ants = 130
camino = 253
caret = 34
cmtk = 212
connectomeviewer = 355
dicomnifti = 218
fsl = 25
fslview = 25
gifti-bin = 75
imagej = 256
itksnap = 110
jist = 228
libminc-dev = 129
libgiftiio-dev = 75
libnifti2 = 26
libnifti-dev = 26
matlab-spm8 = 24
minc-tools = 129
mipav = 70
mitools = 153
mricron = 152
mrtrix = 128
nifti-bin = 26
odin = 153
python-mvpa = 162
python-nipype = 325
python-surfer = 517
python-pyxnat = 453
slicer = 50
spm8 = 24
voxbo = 73
openmeeg = 514

